; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Vodovod
AppVerName=Vodovod 1.10
AppPublisher=Milan Babuskov
AppPublisherURL=http://www.guacosoft.com
AppSupportURL=http://www.guacosoft.com
AppUpdatesURL=http://www.guacosoft.com
DefaultDirName={pf}\Vodovod
DefaultGroupName=Vodovod
OutputBaseFilename=vodovod-1.10-setup
LicenseFile=Copying
;InfoAfterFile=k:\devel\njam2\README
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4

[Files]
Source: "vodovod.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "*.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "data\*.*"; DestDir: "{app}\data\"; CopyMode: alwaysoverwrite
Source: "html\*.*"; DestDir: "{app}\html\"; CopyMode: alwaysoverwrite

[INI]
Filename: "{app}\vodovod.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://home.gna.org/vodovod/"

[Icons]
Name: "{group}\Vodovod"; Filename: "{app}\vodovod.exe"; WorkingDir: "{app}"
Name: "{group}\About game"; Filename: "{app}\html\index.html"
Name: "{group}\Website"; Filename: "{app}\vodovod.url"
Name: "{userdesktop}\Vodovod"; Filename: "{app}\vodovod.exe"; MinVersion: 4,4; Tasks: desktopicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\vodovod.exe"; Description: "Launch Vodovod"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\vodovod.url"
Type: files; Name: "{app}\vodovod.conf"
Type: files; Name: "{app}\stdout.txt"
Type: files; Name: "{app}\stderr.txt"
Type: files; Name: "{app}\hiscore.dat"

